# PostNASonDocker

This project uses german as its main communication language, because the software is mainly (when not even only) used in
Germany.

Details can be found here: [http://www.gdal.org/drv_nas.html](http://www.gdal.org/drv_nas.html)
